apiVersion: v1
data:
  WP_WT_MYSQL_DB: sosmed
  WP_WT_MYSQL_HOST: database-sd.cuzv9bwwavzt.ap-southeast-1.rds.amazonaws.com
  WP_WT_MYSQL_PASSWORD: checkcheck22
  WP_WT_MYSQL_USER: admin
kind: ConfigMap
metadata:
  name: wordpress-configmap
  #use if wordpress taking db via environment variable
